;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir    = ./data

[env:lolin_d32_pro]
;platform = espressif32@>=1.11.1
;Development branch (below) supports DCOMPONENT_EMBED_FILES.
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = lolin_d32_pro
monitor_speed = 115200
monitor_port = COM[4]
upload_speed = 921600
board_build.f_cpu   = 160000000L
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 4096000
board_upload.maximum_size = 6553600
build_flags =
    -DCORE_DEBUG_LEVEL=0
;	-DCONFIG_WIFI_SSID=\"YOUR_SSID\"
;	-DCONFIG_WIFI_PASSWORD=\"YOUR_PW\"
;    COMPONENT_EMBED_ file flags have been depreciated. Use board_build.embed_ file option instead.
;   -DCOMPONENT_EMBED_TXTFILES=; Note: EMBED_TXTFILES appends a NULL at end of the data.
;	-DCOMPONENT_EMBED_FILES=src/test1.img:src/test2.bin:src/wav/promo.wav:src/wav/ding.wav:src/wav/beep.wav:src/wav/blip.wav:src/wav/bleep.wav:src/wav/bloop.wav:src/wav/overheat.wav:src/wav/0000.wav:src/wav/0001.wav:src/wav/0002.wav:src/wav/0003.wav:src/wav/0004.wav:src/wav/0005.wav:src/wav/0006.wav:src/wav/0007.wav:src/wav/0008.wav:src/wav/0009.wav:src/wav/0010.wav:src/wav/decreaseMsg.wav:src/wav/increaseMsg.wav:src/wav/silence100ms.wav
board_build.embed_files =
    src/test1.img
    src/test2.bin
    src/wav/promo.wav
    src/wav/ding.wav
    src/wav/beep.wav
    src/wav/blip.wav
    src/wav/bleep.wav
    src/wav/bloop.wav
    src/wav/overheat.wav
    src/wav/0000.wav
    src/wav/0001.wav
    src/wav/0002.wav
    src/wav/0003.wav
    src/wav/0004.wav
    src/wav/0005.wav
    src/wav/0006.wav
    src/wav/0007.wav
    src/wav/0008.wav
    src/wav/0009.wav
    src/wav/0010.wav
    src/wav/decreaseMsg.wav
    src/wav/increaseMsg.wav
    src/wav/silence100ms.wav
board_build.partitions = default_16MB.csv
lib_deps =
	Adafruit GFX Library@^1.5.6
	Adafruit ILI9341@^1.5.1
	XPT2046_Touchscreen

